{
  "name": "@enterprise-contract/reference-antora-extension",
  "version": "0.0.0",
  "description": "Antora Extension to generate Asciidoc documents from Cobra YAML documentation format",
  "main": "index.js",
  "repository": "https://github.com/enterprise-contract/ec-cli",
  "keywords": [
    "antora",
    "golang",
    "cobra"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.redhat.com/browse/HACBS"
  },
  "homepage": "https://github.com/enterprise-contract/ec-cli/tree/main/reference-antora-extension#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@antora/collector-extension": "^1.0.0-alpha.3",
    "@antora/content-aggregator": "^3.1.7",
    "handlebars": "^4.7.8",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
