{
  "name": "@hacbs-contract/tekton-task-antora-extension",
  "version": "0.0.0",
  "description": "Antora extension to generate Asciidoc documents from Tekton task YAML metadata",
  "main": "index.js",
  "repository": "https://github.com/hacbs-contract/ec-cli",
  "keywords": [
    "antora",
    "golang",
    "tekton",
    "task"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.redhat.com/browse/HACBS"
  },
  "homepage": "https://github.com/hacbs-contract/ec-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
