{
  "name": "@hacbs-contract/ec-cli-website",
  "version": "0.0.0",
  "description": "Antora website for ec-cli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.redhat.com/browse/HACBS"
  },
  "homepage": "https://hacbs-contract.github.io/ec-cli/",
  "devDependencies": {
    "@hacbs-contract/reference-antora-extension": "latest"
  },
  "dependencies": {
    "antora": "^3.0.3"
  },
  "overrides": {
    "glob-parent": "6.0.2"
  },
  "scripts": {
    "render": "antora generate --clean --fetch antora-playbook.yml"
  }
}
